{
  "cSpell.words": [
    "Campuchia",
    "Ecommerce",
    "Leste",
    "Jewellery",
    "IoIosArrowDropupCircle"

  ],
  "html-to-css-autocompletion.triggerCharacters": true,
  "html-to-css-autocompletion.autocompletionFilesScope": "linked-files",
  "html-to-css-autocompletion.folderNamesToBeExcluded": [
    "Components"
  ]
}
